{
  "extends": "@robot-inventor/tsconfig-base/bundler.json",
  "compilerOptions": {
    "rootDir": ".",
    "typeRoots": [
      "./node_modules/@figma"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "./src/**/*.ts",
    "./rspack.*.ts"
  ]
}